CREATE EXTERNAL TABLE ext_trans_stats (
Year int,
Quarter int,
Month int,
DayofMonth int,
DayOfWeek int,
FlightDate date,
Reporting_Airline string,
DOT_ID_Reporting_Airline int,
IATA_CODE_Reporting_Airline string,
Tail_Number string,
FlightNumberReportingAirline int,
OriginAirportID int,
OriginAirportSeqID int,
OriginCityMarketID int,
Origin string,
OriginCityName string,
OriginState string,
OriginStateFips int,
OriginStateName string,
OriginWac int,
DestAirportID int,
DestAirportSeqID int,
DestCityMarketID int,
Dest string,
DestCityName string,
DestState string,
DestStateFips int,
DestStateName string,
DestWac int,
CRSDepTime string,
DepTime string,
DepDelay int,
DepDelayMinutes int,
DepDel15 int,
DepartureDelayGroups int,
DepTimeBlk string,
TaxiOut int,
WheelsOff string,
WheelsOn string,
TaxiIn int,
CRSArrTime string,
ArrTime string,
ArrDelay int,
ArrDelayMinutes int,
ArrDel15 int,
ArrivalDelayGroups int,
ArrTimeBlk string,
Cancelled int,
CancellationCode string,
Diverted int,
CRSElapsedTime int,
ActualElapsedTime int,
AirTime int,
Flights int,
Distance int,
DistanceGroup int,
CarrierDelay int,
WeatherDelay int,
NASDelay int,
SecurityDelay int,
LateAircraftDelay int,
FirstDepTime string,
TotalAddGTime int,
LongestAddGTime int
)
comment "Reporting Carrier On-Time Performance"
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
"separatorChar" = ",",
"quoteChar"     = "\"")
STORED AS TEXTFILE
LOCATION
'hdfs://bigdatalite.localdomain:8020/user/oracle/tstats/'
;
